song: matrix-excerpt  tempo: 125.01  meter: 4/4  key: Bb  grid: 1/16
instruments: fingered_bass:33 acoustic_grand_piano:0 string_ensemble_1:48 drums:kit

P1  fingered_bass             | D,,16 |
P2  fingered_bass             | D,,8 D,,4 D,,4 & [FAc]16 |
P3  drums
  K |x... ..x. .... ..x.|
  S |.... .... x... ....|
  h |x.x. x.x. x.x. xxxx|
P4  fingered_bass             | [C,,GBd]8 z8 |
P5  acoustic_grand_piano      | z12 [C,,C,EB]4 |
P6  drums
  K |..x. ..x. ..x. ..x.|
  S |.... .... .... x...|
  h |xxx. ..x. ..x. x.x.|
  O |.... x... .... ....|
P7  acoustic_grand_piano      | [_B,,,_B,,DF_B]8 [F_Bd]8 & z10 _B,,,2 _B,,,2 _B,,,2 |
P8  drums ~P3
  h |x.x. x.x. ..x. x...|
  O |.... .... x... ..x.|
P9  acoustic_grand_piano      | _B,,,2 _B,,,2 _B,,8 _B,,,2 _B,,,2 & z6 F2 _B2 d2 _B4 |
P10 drums
  K |..x. ..x. .... ....|
  S |.... .... x..x x.x.|
  h |x.x. x.x. x.x. x.x.|
P11 acoustic_grand_piano      | D,2 z6 D,,2 D,,2 D,2 A,,2 & [D,,FAc]8 [FAc]8 |
P12 drums ~P3
  h |x... x.x. x.x. xxxx|
P13 acoustic_grand_piano      | [GBd]8 [GBd]8 & C,,10 C,,2 G,,2 C,,2 |
P14 drums ~P6
  S |.... .... x... x...|
  h |xxx. ..x. x.x. x.x.|
P15 acoustic_grand_piano      | [_B,,,F_Bd]8 _B,,,2 _B,,,2 [_B,,,_B,,]2 [_B,,,_B,,]2 & z8 _B3 z5 & z8 [Fd]8- |
P16 drums ~P3
  h |x.x. x.x. x.x. x...|
  O |.... .... .... ..x.|
P17 acoustic_grand_piano      | [_B,,,_B,,Fd]2 [_B,,,_B,,FAd]6 [_B,,,_B,,]4 [_B,,,_B,,]2 [_B,,,_B,,]2 & z8 [FAd]8 |
P18 drums ~P10
  h |x... x... x.x. x.x.|
P19 acoustic_grand_piano      | [G,,,G,,DFA]8 [G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2 & z8 [DFA]8 |
P20 acoustic_grand_piano      | [G,,,G,,DFA]2 [G,,,G,,]2 G,,, z3 D,,8 & z2 [DA]3 z11 & z2 F14 & z4 G,,4 z8 |
P21 drums ~P14
  h |.x.. ..x. x.x. x.x.|
P22 acoustic_grand_piano      | [_A,,F_Bd]12 [_B,,F_Bd]4 |
P23 acoustic_grand_piano      | _B,,6 _B,,,2 _B,,2 F,2 _B,3 z & [F_Bd]15 z |
P24 drums ~P10
  S |.... .... x..x ..x.|
P25 acoustic_grand_piano      | [G,,DFA]8 [DFA]4 G,,4 |
P26 acoustic_grand_piano ~P25 | [DFA]4 G,,4 D,,8 |
P27 acoustic_grand_piano      | [_B,,,_B,,Ece]8 e z [E_Bc]2 [Fc]2 [Fc]2 & z8 [Ec]2 z6 |
P28 acoustic_grand_piano      | [F_Bc]4 [F_Bc]4 [F_Bc]4 [F_Bc]4 & _B,,16 |
P29 drums ~P24
  h |x... x... x... x...|
P30 fingered_bass             | _B,,,16 |
P31 acoustic_grand_piano      | E2 [Ec]2 [Ec]2 [Fc]2 [Fc]2 [Fc]2 [Fc]2 [Fc]2 & _B,,16 |
P32 string_ensemble_1         | [E_B]6 [Fc]8 [F_B]2 & _B,,16 |
P33 drums ~P3
  h |x.x. x... x.x. x.xx|
  O |.... .... .... .x..|
P34 fingered_bass             | _B,,,2 z14 |
P35 acoustic_grand_piano      | [Ec]2 c z [_B,,E]2 [_B,,F]2 [_B,,F]2 [_B,,F]2 [_B,,F]2 [_B,,F]2 & _B,,4 z12 & z2 E2 z12 |
P36 string_ensemble_1         | A2 z14 & [_B,,E]16 |
P37 drums ~P14
  h |xxx. x.x. x.x. x.x.|
  O |.... .... .... ....|
P38 acoustic_grand_piano      | [_B,,E]2 [_B,,E_B]2 [_B,,E_B]2 [_B,,F]2 [_B,,F_B]2 [_B,,F_B]2 [_B,,F_B]2 [_B,,F_B]2 |
P39 string_ensemble_1         | [_B,,,_B,,E_Bc]16 |
P40 acoustic_grand_piano      | [_B,,E]2 _B,,2 [_B,,E_B]2 [_B,,F]2 _B,,2 [F_B]2 [F_Bc]4 & z10 _B,,6 |
P41 string_ensemble_1         | [_B,,,_B,,E_Bc]12 z4 |
P42 fingered_bass             | D,,16- |
P43 acoustic_grand_piano      | [D,,D,DFA]16- |
P44 fingered_bass             | D,,8 A,,8 |
P45 acoustic_grand_piano      | [D,,D,DFA]8 A,,8 |
P46 drums ~P6
  S |...x x... x... x...|
  h |.xx. ..x. x.x. x.x.|
P47 fingered_bass             | C,,6 z10 |
P48 acoustic_grand_piano      | [C,,C,DF]5 z11 |
P49 string_ensemble_1         | a5 z11 |
P50 drums
  K |x... .... .... ....|
  h |x.x. x... .... ....|

arrangement:
  intro: [P1]
  [P2+P3]
  [P4+P5+P6]
  [P7+P8]
  [P9+P10]
  [P11+P12]
  [P13+P14]
  [P15+P16]
  [P17+P18]
  [P19+P3]
  [P20+P21]
  [P22+P16]
  [P23+P24]
  [P25+P3]
  [P26+P14]
  [P27+P16]
  [P28+P29]
  [P30+P31+P32+P33]
  [P34+P35+P36+P37]
  [P38+P39+P8]
  [P40+P41+P10]
  [P42+P43+P3]
  [P44+P45+P46]
  B: [P47+P48+P49+P50]
