# song: pop  tempo: 118.00  meter: 4/4  key: C  grid: 1/16
# instruments: bass:33 drums:kit keys:0 lead:81

P1  bass         | A,,,8 A,,,8 |
P2  drums
  K |x... .... x... ....|
  S |...o x... .... x...|
  h |x.x. x.x. x.x. x.x.|
P3  bass         | F,,,8 F,,,8 |
P4  bass         | C,,,8 C,,,8 |
P5  bass         | G,,,8 G,,,8 |
P6  bass         | A,,,12 E,,4 |
P7  keys*        | Am . . . |
P8  bass         | F,,,12 C,,4 |
P9  keys* ~P7    | F . . . |
P10 bass         | C,,,12 G,,,4 |
P11 keys* ~P7    | C . . . |
P12 bass         | G,,,12 D,,4 |
P13 keys* ~P7    | G . . . |
P14 drums ~P2
  h |x.x. x.x. x.x. ....|
  O |.... .... .... x.x.|
P15 lead         | A2 z2 c2 d2 >e2 z2 d2 c2 |
P16 lead         | B2 z2 d2 e2 >f2 z2 e2 d2 |
P17 bass         | A,,,16 |
P18 drums@mp
  R |x... .... x... ....|
P19 keys*@mp ~P7 | Am . . . |

arrangement:
  intro: [P1+P2]
  [P3+P2]
  [P4+P2]
  [P5+P2]
  B: [P6+P2+P7]
  [P8+P2+P9]
  [P10+P2+P11]
  [P12+P2+P13]
  [P6+P2+P7]
  [P8+P2+P9]
  [P10+P2+P11]
  [P12+P2+P13]
  [P6+P14+P7+P15]
  [P8+P14+P9+P16]
  [P10+P14+P11+P15]
  [P12+P14+P13+P16]
  [P6+P14+P7+P15]
  [P8+P14+P9+P16]
  [P10+P14+P11+P15]
  [P12+P14+P13+P16]
  [P6+P2+P7]
  [P8+P2+P9]
  [P10+P2+P11]
  [P12+P2+P13]
  [P6+P2+P7]
  [P8+P2+P9]
  [P10+P2+P11]
  [P12+P2+P13]
  [P6+P14+P7+P15]
  [P8+P14+P9+P16]
  [P10+P14+P11+P15]
  [P12+P14+P13+P16]
  [P6+P14+P7+P15]
  [P8+P14+P9+P16]
  [P10+P14+P11+P15]
  [P12+P14+P13+P16]
  C: [P17+P18+P19] x4
