song: waltz  tempo: 140.00  meter: 3/4  key: Eb  grid: 1/16
instruments: bass:32 piano:0 drums:kit

P1 bass   | _E,,,12 |
P2 piano* | z Eb Eb |
P3 drums@mp
  K  |X... .... ....|
  S2 |.... x... x...|
P4 bass   | _A,,,12 |
P5 piano* | z Ab Ab |
P6 bass   | _B,,,12 |
P7 piano* | z Bb Bb |

arrangement:
  [P1+P2+P3]
  [P4+P5+P3]
  [P6+P7+P3]
  [P1+P2+P3] x2
  [P4+P5+P3]
  [P6+P7+P3]
  [P1+P2+P3] x2
  [P4+P5+P3]
  [P6+P7+P3]
  [P1+P2+P3] x2
  [P4+P5+P3]
  [P6+P7+P3]
  [P1+P2+P3] x2
  [P4+P5+P3]
  [P6+P7+P3]
  [P1+P2+P3] x2
  [P4+P5+P3]
  [P6+P7+P3]
  [P1+P2+P3]
